<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Online Food Delivery Service In Bangladesh | MyOnlineMeal.com</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Bree+Serif&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="logo.png" alt="">
		</div>

		<ul>
			<li class="item"><a href="#">Home</a></li>
			<li class="item"><a href="#">Services</a></li>
			<li class="item"><a href="#">About Us</a></li>
			<li class="item"><a href="#">Contact Us</a></li>
			
		</ul>
	</nav>

	<section id="home">
		<h1 class="h-primary">Welcome to MyOnlineMeal</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, omnis sequi.</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. .</p>
		<button class="btn">Order Now</button>
	</section>


	<section class="services-container">
		<h1 class="h-primary center">Our Services</h1>
		<div id="services">
			<div class="box">
				<img src="img/1.png" alt="">
				<h2 class="h-secondary center">Food Ordering</h2>
				<p class="center">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Doloribus id voluptatum temporibus nobis est aperiam excepturi itaque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptatum nemo quam quasi excepturi non aliquam iure voluptatibus ea necessitatibus, tempore quo maxime! quidem animi accusamus rerum explicabo repellat repellendus laboriosam dolor inventore minima cum quae exercitationem rem neque officiis.</p>
			</div>
			<div class="box">
				<img src="img/2.png" alt="">
				<h2 class="h-secondary center">Food Catering</h2>
				<p class="center">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Doloribus id voluptatum temporibus nobis est aperiam excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat minima, inventore atque autem eveniet aliquid facilis ipsum eum dolore error culpa non?itaque, quidem animi accusamus rerum explicabo repellat repellendus laboriosam dolor inventore minima cum quae exercitationem rem neque officiis.</p>
			</div>
			<div class="box">
				<img src="img/3.png" alt="">
				<h2 class="h-secondary center">Bulk Ordering</h2>
				<p class="center">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Doloribus id voluptatum temporibus nobis est aperiam excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Et non a nulla beatae hic, magnam aut, quasi quisquam ullam, delectus consequuntur recusandae doloremque?itaque, quidem animi accusamus rerum explicabo repellat repellendus laboriosam dolor inventore minima cum quae exercitationem rem neque officiis.</p>
			</div>
		</div>
	</section>

	<section id="client-section">
		

		<h1 class="h-primary center">Our Clients</h1>
		<div class="clients">
			
			<div class="client-item">
				<img src="img/logo1.png" alt="Our Client">
			</div>
			<div class="client-item">
				<img src="img/logo2.png" alt="Our Client">
			</div>
			<div class="client-item">
				<img src="img/logo1.png" alt="Our Client">
			</div>
			<div class="client-item">
				<img src="img/logo4.png" alt="Our Client">
			</div>
			<div class="client-item">
				<img src="img/logo3.png" alt="Our Client">
			</div>
		</div>



	</section>

	<section id="contact">
		<h1 class="h-primary center">Contact Us</h1>
		<div id="contact-box">
			<form action="">
				<div class="form-group">
					<label for="name">Name: </label>
					<input type="text" name="name" id="name" placeholder="Enter Your Name">
				</div>
				<div class="form-group">
					<label for="email">E-mail: </label>
					<input type="email" name="name" id="email" placeholder="Enter Your E-mail">
				</div>
				<div class="form-group">
					<label for="phone">Phone Number: </label>
					<input type="Phone" name="name" id="phone" placeholder="Enter Your Phone">
				</div>
				<div class="form-group">
					<label for="Message">Message: </label>
					<textarea name="Message" id="Message" ></textarea>
				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="center">
			Copyright &copy; www.myOnlineMeal.com. All rights reserved!
		</div>
	</footer>
</body>
</html>